<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:text="a a a a"
        android:textAllCaps="false"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btn_1"
        app:layout_constraintTop_toTopOf="@id/btn_1"
        app:layout_goneMarginLeft="100dp"
        android:text="b b b b b"
        android:textAllCaps="false"/>

</android.support.constraint.ConstraintLayout>