<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_beauty1"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/beauty1"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_beauty2"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_below="@id/iv_beauty1"
        android:layout_toLeftOf="@id/iv_beauty1"
        android:layout_marginRight="30dp"
        android:src="@mipmap/beauty2"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/iv_beauty3"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_above="@id/iv_beauty1"
        android:layout_toRightOf="@id/iv_beauty1"
        android:layout_marginLeft="50dp"
        android:src="@mipmap/beauty3"
        android:scaleType="centerCrop"/>

</RelativeLayout>
